Contenu dictionnaire pour hugo.txt : 
je (1,1) (6,1) (8,1) (8,27)
l (5,22) (9,7)
la (4,1) (6,29) (8,14)
laisserai (1,7)
le (7,5)
les (1,30) (2,38) (3,24) (10,6)
m (8,30)
mai (10,20)
me (6,4)
n (5,4)
ne (1,4)
nids (4,37)
on (2,26)
ou (10,17)
parmi (3,18)
pas (1,17)
pervenches (1,34)
pinson (7,8)
plein (10,24)
pluvier (7,33)
poete (9,16)
prophete (5,46)
qu (2,23) (5,10)
que (7,1)
rameaux (3,28)
ravins (10,10)
roses (10,33)
sans (2,1) (3,4)
se (1,21)
son (5,42)
sous (2,33)
supposerai (6,7)
un (5,13)
une (9,26)
vagabonde (9,30)
ville (8,17)
