start_time        : 1604343123
last_update       : 1604343177
fuzzer_pid        : 4836
cycles_done       : 0
execs_done        : 5711
execs_per_sec     : inf
paths_total       : 119
paths_favored     : 1
paths_found       : 118
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 119
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604343175
last_crash        : 0
last_hang         : 0
execs_since_crash : 5711
exec_timeout      : 60
slowest_exec_ms   : 53
peak_rss_mb       : 0
afl_banner        : main
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out/ ./main @@
