start_time        : 1581797126
last_update       : 1581797991
fuzzer_pid        : 8461
cycles_done       : 0
execs_done        : 78771
execs_per_sec     : 92.73
paths_total       : 186
paths_favored     : 1
paths_found       : 185
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 186
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1581797989
last_crash        : 1581797983
last_hang         : 0
execs_since_crash : 757
exec_timeout      : 40
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out/ ./main @@
