start_time        : 1604167552
last_update       : 1604167559
fuzzer_pid        : 4756
cycles_done       : 0
execs_done        : 15205
execs_per_sec     : inf
paths_total       : 91
paths_favored     : 2
paths_found       : 89
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 91
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1604167558
last_crash        : 0
last_hang         : 0
execs_since_crash : 15205
exec_timeout      : 40
slowest_exec_ms   : 19
peak_rss_mb       : 0
afl_banner        : main
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i afl_in/ -o afl_out/ ./main @@
